<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EmailSgnUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME:"/>
        <EditText
            android:id="@+id/NameBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"/>
        <EditText
            android:id="@+id/EmailBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView

            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User_Name:"/>
        <EditText
            android:id="@+id/UsernameBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"/>
        <EditText
            android:id="@+id/PasswordBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>

    <Button
        android:onClick="Save"
        android:id="@+id/SignupBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"/>


</LinearLayout>